WpfZhihui/WpfZhihui/MainWindow.xaml

<Window x:Class="WpfZhihui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dc ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="500" Width="827" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid Loaded="Grid_Loaded">
        <WebBrowser Height="141" HorizontalAlignment="Left" Margin="12,65,0,0" Name="webBrowser1" VerticalAlignment="Top" Width="781" SnapsToDevicePixels="False" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="113,23,0,0" Name="label1" VerticalAlignment="Top" Width="160" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="320,28,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        
        <dc:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Background="LightSteelBlue" Margin="12,222,12,12">
            <dc:Chart.Series>
                <dc:LineSeries  Title="Column"  
                               IndependentValueBinding="{Binding Path=Key}"  
                               DependentValueBinding="{Binding Path=Value}">
                </dc:LineSeries>
            </dc:Chart.Series>
        </dc:Chart>

    </Grid>
</Window>
